<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            min-width: 100vw;
            background-color: aqua;
        }

        .container {
            width: 1440px;
            height: 2211px;

            background: white;
            margin: 0 auto;
        }

        .navbar {
            width: 1440px;
            height: 769px;
            color: white;
            position: relative;
        }

        .h2 {
            position: absolute;
            width: 336px;
            height: 84px;
            left: 313px;
            top: 53px;
            font-weight: 400;
            font-size: 42px;
            /* line-height: 84px; */

            color: #FFFFFF;

        }

        .h1 {
            position: absolute;
            width: 814px;
            height: 84px;
            left: 313px;
            top: 146px;

            font-weight: 400;
            font-size: 67px;


            color: #FFFFFF;

        }

        .hero {
            width: 1440px;
            height: 279px;
            background-color: black;
        }

        .h3 {
            /* margin: 2rem; */
            display: flex;
            justify-content: center;
            padding-top: 6rem;
            font-size: 72px;
            color: #FFFFFF;
        }

        .hero2 {
            width: 1066px;
            height: 450px;
            display: flex;
            margin-left: 187px;
            margin-top: 125px;
            gap: 2rem;
            background-color: white;
        }

        .right{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
        }

        .center{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
        }

        .left{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
        }

        /* .left{
           
            color: #FFFFFF;
        }

        .center{
            color: #FFFFFF;
        }

        .right{
            color: #FFFFFF;
        } */

        .p11 {
            padding-top: 2.3rem;
        }

        .section {
            margin-top: 8rem;
            color: #FFFFFF;

            /* margin-left: 129px;
            margin-right:150px ; */
            display: flex;

        }

        .s-l {
            background-color: #515603;
            padding-left: 125px;
            padding-right: 92px;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .s-r {
            padding-top: 2rem;
            background-color: #722300;
            padding-right: 150px;
            padding-left: 75px;
            padding-bottom: 2rem;
        }

        .hero3 {
            width: 1440px;
            height: 158px;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 4, 4);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <figure class="f1">
                    <img class="i1" src="unsplash_pHPzdEHN6Os.png">
                    <h2 class="h2">Hi, I Avinash Kumar</h2>
                    <h1 class="h1">FULL STACK DEVELOPER</h1>
                </figure>
            </div>

            <div class="hero">
                <h1 class="h3">WORK , I CAN DO FOR YOU</h1>
            </div>

            <div class="hero2">
                <div class="left">
                    <img src="unsplash_hGV2TfOh0ns.png" class="i11">
                    <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum
                        et quasi
                        velit voluptatum cum maiores exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nostrum culpa neque quo </p>

                </div>

                <div class="center">
                    <img src="unsplash_6sAl6aQ4OWI.png" class="i12">
                    <h1>APP Development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi
                        velit voluptatum cum maiores exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nostrum culpa neque quo </p>

                </div>

                <div class="right">
                    <img src="unsplash_tZc3vjPCk-Q.png" class="i13">
                    <h1>UI / UX Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi
                        velit voluptatum cum maiores exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nostrum culpa neque quo </p>

                </div>
            </div>

            <div class="section">
                <div class="s-l">
                    <h1>Contact Me</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
                        et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a
                        quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
                    <br>
                    <h4>dosomecoding@example.test</h4>
                </div>

                <div class="s-r">
                    <h1>About Me</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
                        et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a
                        quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
                        et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a
                        quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
                </div>
            </div>

            <div class="hero3">
                <h1>PROJECT BY DO SOME CODING</h1>
            </div>
        </div>
    </div>
</body>

</html>